<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <title>Sudoku</title>
    <style>
      .btn-upload {
        border: rgb(0, 4, 255) solid 2px;
        width: 150px;
        margin-top: 50px;
        justify-content: space-around;
        align-items: center;
        border-radius: 5px;
        padding: 5px;
      }
      .txt-upload {
        margin: 2px;
        padding-left: 10px;
        color: rgb(0, 4, 255);
      }
      .img-show {
        min-width: 360px;
        min-height: 370px;
        max-width: 360px;
        max-height: 370px;
        border: rgb(0, 4, 255) solid 2px;
        margin: 0 10px 0px 0;
        justify-content: center;
        align-items: center;
        box-sizing: content-box;
      }
      .sudoku-show,
      .sudoku-solve {
        min-width: 380px;
        min-height: 370px;
        max-width: 380px;
        max-height: 370px;
        border: rgb(0, 4, 255) solid 2px;
        margin: 0 10px 0px 0;
        justify-content: center;
        align-items: center;
        box-sizing: content-box;
      }
      .cell {
        width: 39px;
        height: 39px;
        margin: 1px;
        border: rgb(0, 4, 255) solid 1px;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: large;
        font-weight: bold;
      }
      .cell-btn {
        width: 40px;
        height: 40px;
        margin: 1px;
        border: rgb(0, 4, 255) solid 1px;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: large;
        font-weight: bold;
      }
      #img-show {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #loading-draw {
        width: 150px;
        margin-left: 20px;
        /* border: 1px solid rgb(0, 4, 255); */
      }
      .draw-div {
        height: 100px;
      }
      .input-cell {
        margin-left: 316px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Sudoku solver from a sudoku puzzle image</h2>
      <ul>
        <li><h5>upload an image</h5></li>
        <li><h5>draw sudoku puzzle</h5></li>
        <li><h5>solve sudoku puzzle</h5></li>
      </ul>
      <form action="/upload" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <input
            class="form-control-file"
            type="file"
            id="file"
            name="file"
            accept="image/png, image/gif, image/jpeg"
            onchange="readURL(this)"
            hidden
          />
          <div class="d-flex btn-upload">
            <i
              class="material-icons"
              style="font-size: 22px; color: rgb(0, 4, 255)"
              >perm_media</i
            >
            <label id="up-img" class="form-control-file txt-upload" for="file"
              >Upload image</label
            >
          </div>
        </div>
        <div class="d-flex">
          <div class="img-show">
            <img
              src="https://cdn6.f-cdn.com/contestentries/1495191/29595932/5ccbbc32d8b58_thumb900.jpg"
              alt="image sudoku upload"
              class="image-show"
              id="img-show"
            />
          </div>
          <div class="sudoku-show d-flex flex-wrap">
            <img
              id="loading-draw"
              src="https://gifimage.net/wp-content/uploads/2017/08/loading-bar-gif-6.gif"
            />
          </div>
          <div class="sudoku-solve d-flex flex-wrap"></div>
        </div>
        <div class="d-flex align-items-center draw-div">
          <button type="button" class="btn btn-primary" id="btn-draw">
            Draw
          </button>

          <div class="d-flex input-cell">
            <button type="button" class="cell-btn" onclick="clickNum(1)">
              1
            </button>
            <button type="button" class="cell-btn" onclick="clickNum(2)">
              2
            </button>
            <button type="button" class="cell-btn" onclick="clickNum(3)">
              3
            </button>
            <button type="button" class="cell-btn" onclick="clickNum(4)">
              4
            </button>
            <button type="button" class="cell-btn" onclick="clickNum(5)">
              5
            </button>
            <button type="button" class="cell-btn" onclick="clickNum(6)">
              6
            </button>
            <button type="button" class="cell-btn" onclick="clickNum(7)">
              7
            </button>
            <button type="button" class="cell-btn" onclick="clickNum(8)">
              8
            </button>
            <button type="button" class="cell-btn" onclick="clickNum(9)">
              9
            </button>
          </div>
          <button type="button" class="btn btn-primary ml-5" id="btn-solve">
            Solve
          </button>
        </div>
      </form>
    </div>
  </body>
  <script>
    var sudoku_list = [];
    var sudoku_list_root = [];
    var currentId = "";
    function readURL(input) {
      var a = document.getElementById("img-show");
      if (input.files) {
        $("#btn-draw").prop("disabled", false);
        var reader = new FileReader();
        reader.readAsDataURL(input.files[0]);
        reader.onload = (e) => {
          a.src = e.target.result;
        };
      }
    }
    $(document).ready(function () {
      $("#btn-draw").prop("disabled", true);
      $("#btn-solve").prop("disabled", true);
      $("#loading-draw").hide();
      $("#btn-draw").click(function () {
        $(".sudoku-show").empty();
        $(".sudoku-solve").empty();
        $("#btn-draw").prop("disabled", true);
        $("#file").prop("disabled", true);
        $(".sudoku-show").append(
          $(`<img
              id="loading-draw"
              src="https://gifimage.net/wp-content/uploads/2017/08/loading-bar-gif-6.gif"
            />`)
        );
        $("#loading-draw").show();
        var fdata = new FormData();
        var files = $("#file")[0].files[0];
        fdata.append("file", files);
        $.ajax({
          cache: false,
          data: fdata,
          url: "/upload",
          type: "post",
          processData: false,
          contentType: false,
          success: function (res) {
            console.log(res);
            $.ajax({
              url: `/get_all_cells?image=${res}`,
              type: "get",
              success: function (res) {
                console.log(res);
                sudoku_list_root = JSON.parse(res)["gird_not_solve"];
                Json = JSON.parse(res);
                sudoku = Json["gird_not_solve"];
                sudoku_list = sudoku;
                console.log(sudoku);
                $("#btn-draw").prop("disabled", false);
                $("#file").prop("disabled", false);
                $("#loading-draw").hide();
                $("#btn-solve").prop("disabled", false);
                sudoku.map((rows, i) => {
                  rows.map((cells, j) => {
                    // sudoku_list_root[i][j] = parseInt(cells);
                    cells != 0
                      ? $(".sudoku-show").append(
                          $(`<div class="cell" id="r${i}-c${j}">${cells}</div>`)
                        )
                      : $(".sudoku-show").append(
                          $(`
                          <button type="button" class="cell" id="r${i}-c${j}" onclick="clickBtn('r${i}-c${j}')"></button>`)
                        );
                  });
                });
              },
            });
          },
        });
      });
      $("#btn-solve").click(() => {
        $("#btn-solve").prop("disabled", true);
        $(".sudoku-solve").empty();
        $.ajax({
          url: "/solve",
          type: "get",
          success: function (res) {
            console.log(res);
            Json = JSON.parse(res);
            sudoku = Json["gird"];
            sudoku.map((rows, i) => {
              rows.map((cells, j) => {
                sudoku_list_root[i][j] == cells
                  ? $(".sudoku-solve").append(
                      $(`<div class="cell">${cells}</div>`)
                    )
                  : $(".sudoku-solve").append(
                      $(
                        `<div class="cell bg-primary text-light">${cells}</div>`
                      )
                    );
              });
            });
          },
        });
      });
    });
    function clickBtn(id) {
      //for (i == 0; i < 9; i++) {}
      //console.log(sudoku_list);
      if (currentId != id) {
        $(`#${currentId}`).css("background-color", "");
      }
      $(`#${id}`).css("background-color", "green");
      currentId = id;
    }
    function clickNum(num) {
      $(`#${currentId}`).html(`${num}`);
      var rc = currentId.split("-");
      var r = parseInt(rc[0].replace("r", ""));
      var c = parseInt(rc[1].replace("c", ""));
      sudoku_list[r][c] = parseInt(num);
      //if()
    }
  </script>
</html>
